PORT=4000
DB_URI=/home/w3villa/w3villa-nodeJS-training/NotesProject/Backend/data/notes.json
MONGO_URI=mongodb://localhost:27017/notes-app
SECRET_KEY=$dibyadyuti@123
TEST_MONGO_URI=mongodb://localhost:27017/test-notes-app